<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/pulic.css" />
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<style type="text/css">
			.pt-5{padding-top: 5px;}
			.li2{padding:11px 15px; background-color: #ffffff;margin-bottom: 15px;}
			.mui-content{padding-bottom: 0;}
			.mui-scroll-wrapper{bottom: 0;}
			.dingdan-img{width: 80px;height: 110px; margin-right: 10px;position: relative;}
			.dingdan-active{position: absolute;top: 0;left: 0;width: 100%;background-color:#EA5312;color: #fff;padding-left: 5px;}
			.sanjiao{width: 0;height: 0;border-top: 10px solid transparent;border-right: 15px solid #fff;border-bottom: 10px solid transparent;position: absolute;top: 0;right: 0;}
			.dingdan-img img{max-width: 100%;max-height: 100%;}
		</style>
	</head>
	<body>
		<header title="已参与详情" class="liingight-45" data-index="2"></header>
		<div class="mui-content">
		    <div class="mui-scroll-wrapper">
		    	<div class="mui-scroll">
		    		<ul>
		    			<li class="flex fl-colum li2">
		    				<div class="flex just-arround">
		    					<div class="dingdan-img">
		    						<div class="dingdan-active">筹集中<span class="sanjiao"></span></div>
		    						<img src="http://img0.imgtn.bdimg.com/it/u=24056845,2101192373&fm=27&gp=0.jpg"/>
		    					</div>
								<div class="flex1">
									<div>支持1元，有机会获得价值7188元的iPhone 7 Plus(A1661)128G 全网4G手机(颜色自选)</div>
									<div class="color-hui pt-5">第一期     支持：2份</div>
									<div class="color-hui">金额：￥4</div>
								</div>
		    				</div>
		    				<div class="mui-text-right">2016-11-20</div>
						</li>
		    		</ul>
		    	</div>
	    	</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/palic.js" ></script>
</html>
