<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/iconfont.css" />
		<link rel="stylesheet" href="../../css/pulic.css" />
		<script type="text/javascript" src="../../js/mui.min.js" ></script>
		<style type="text/css">
			.mui-slider{height: 50vw;}
			.mui-scroll-wrapper{bottom: 0;}
			.jinxing{padding: 2px 8px;background: #F95E17;color: #fff;margin-right: 10px;border-radius: 6px;font-size: 13px;}
			.gird{width: 50%;padding: 15px 0;color: #D4D4D4;}
			.gird:nth-child(1),.gird:nth-child(2){border-bottom: 1px solid #EBEBEB;}
			.gird:nth-child(1),.gird:nth-child(3){border-right: 1px solid #EBEBEB;}
			.gird_active{color: #F9601B;}
			.mt-8{margin-top: 6px;}
			.mui-btn-warning{background: #F95E17;}
			.ling-45{line-height: 36px;}
			.mui-scroll{min-height: 100%;}
			.bar{height: 80vh;width: 90%;border-radius: 5px;position: relative;}
			.pa{padding: 10px 15px;box-sizing: border-box;}
			.queding{position: absolute;bottom: 0;width: 100%;border-top: 1px solid #EAECEB;color: #63B5F5;}
			.queding:active{background: rgba(0,0,0,0.1);}
			.mui-progressbar{height: 6px;background: #EEEBEC;}
			.mui-progressbar span{background: #EA510E;}
			.canyu{line-height: 16px;}
		</style>
	</head>
	<body>
		<header title="活动" data-index = "2"></header>
		<div class="mui-content">
		    <div class="mui-scroll-wrapper back-fff">
				<div class="mui-scroll">
					<!--这里放置真实显示的DOM内容-->
				    <div class="mui-slider">
					  <div class="mui-slider-group mui-slider-loop">
					    <!--支持循环，需要重复图片节点-->
					    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=3556326025,2943004307&fm=27&gp=0.jpg" /></a></div>
					    <div class="mui-slider-item"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=3556326025,2943004307&fm=27&gp=0.jpg" /></a></div>
					    <div class="mui-slider-item"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=3556326025,2943004307&fm=27&gp=0.jpg" /></a></div>
					    <div class="mui-slider-item"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=3556326025,2943004307&fm=27&gp=0.jpg" /></a></div>
					    <div class="mui-slider-item"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=3556326025,2943004307&fm=27&gp=0.jpg" /></a></div>
					    <!--支持循环，需要重复图片节点-->
					    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="http://img2.imgtn.bdimg.com/it/u=3556326025,2943004307&fm=27&gp=0.jpg" /></a></div>
					  </div>
					  <div class="mui-slider-indicator">
							<div class="mui-indicator mui-active"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
							<div class="mui-indicator"></div>
						</div>
					</div>
					<div class="flex pa-15 mt-10">
						<div><span class="jinxing">进行中</span></div>
						<div class="flex1">
							<p>重庆永川“我爱唱歌”是面向公司职员-><span class="color-org">蜜月游</span></p>
						</div>
						
					</div>
					<div class="pa-15">
						<div class="mui-progressbar demo1">
							<span class="scroo">20</span>
						</div>
						<div class="flex just-bween canyu">
							<div class="mui-text-left fontsize-10">
								<span>20</span>
								<div>总需</div>
							</div>
							<div class="mui-text-right fontsize-10">
								<span>2200</span>
								<div>剩余</div>
							</div>
						</div>
					</div>
					<div class="mt-30 flex flex-wrap pa-15">
						<div class="gird girds mui-text-center" title="1">
							<span class="mui-icon iconfont icon-jieshao"></span>
							<div class="mt-8">项目介绍</div>
						</div>
						<a class="gird mui-text-center gird_active">
							<span class="mui-icon mui-icon-bars" style="font-size: 17px;"></span>
							<div class="mt-8">计算方式</div>
						</a>
						<a class="gird mui-text-center" href="canyu.html">
							<span class="mui-icon iconfont icon-dingdan"></span>
							<div class="mt-8">参与者</div>
						</a>
						<a class="gird mui-text-center" title="2" href="pinglun.html">
							<span class="mui-icon iconfont icon-pinglun"></span>
							<div class="mt-8">评论</div>
						</a>
					</div>
					<div style="margin-top: 40px;" class="pa-15">
						<a href="jiemudan.html"><button type="button" class="mui-btn mui-btn-warning width-100 ling-45" id="suer">确定</button></a>
					</div>
					<div class="modals">
						<div class="modal_flex">
							<div class="bar back-fff">
								<div class="flex pa-15 liingight-45 just-bween border-bottom-hui">
									<div class="active_title">项目介绍</div>
									<div><span class="mui-icon mui-icon-close"></span></div>
								</div>
								<div class="pa">
									
								</div>
								<div class="queding liingight-45 mui-text-center">
									确 定
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/palic.js" ></script>
	<script type="text/javascript" src="../../lib/h.min.js" ></script>
	<script type="text/javascript">
		(function(){
			var gallery = mui('.mui-slider');
				gallery.slider({
				  interval:3000//自动轮播周期，若为0则不自动播放，默认为0；
			});
			mui("div").on("tap",".girds",function(e){
				e.stopPropagation();
				var title=this.title;
				if(title==1){
					document.querySelector(".pa").innerHTML="好活动介绍活动介绍活动介绍活动介绍";
					document.querySelector(".modals").style.display="block";
				}else if(title==2){
					document.querySelector(".active_title").innerText="点赞介绍";
					document.querySelector(".pa").innerHTML="2222222222222";
					document.querySelector(".modals").style.display="block";
				}
			})
			mui("div").on("tap",".mui-icon-close",function(e){
				e.stopPropagation();
				document.querySelector(".modals").style.display="none";
			})
			mui(".scroo").each(function(){
				var zhi=100-parseFloat(this.innerText);
				this.style.transform="translate3d(-"+zhi+"%, 0px, 0px)"
			})
			h(".gird").tap(function(){
				h(".gird").removeClass("gird_active");
				h(this).addClass("gird_active");
			})
		})()
	</script>
</html>
